<html>
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
<title>Bayerns beste Gipfelst&uuml;rmer</title>
<link rel="stylesheet" href="registration.css">
</head>

<body onload="javascript:new HelloFrame();">
    <div id="workspace">
        <div id="workspace-header">
            <span>Bayerns beste Gipfelst&uuml;rmer</span>
        </div>
        <div id="workspace-body"></div>
        <div id="workspace-footer">
            <div id="footer-go-back" class="footer-navi-button" title="Zur&uuml;ck"></div>
            <div id="footer-title" class="footer-navi-title"></div>
            <div id="footer-go-fore" class="footer-navi-button" title="Weiter"></div>
        </div>
    </div>
    <div id="dialogs" class="dialog-glasspane"></div>
</body>

<script type="text/javascript" src="gui/registration/scripts/workspace.js"></script>
<script type="text/javascript" src="gui/registration/scripts/frames.js"></script>
<script type="text/javascript" src="gui/utils/uiutils.js"></script>
<script type="text/javascript" src="gui/widgets/tooltip.js"></script>
<script type="text/javascript" src="gui/widgets/busy_indicator.js"></script>
<script type="text/javascript" src="gui/widgets/message_box.js"></script>
<script type="text/javascript" src="interaction/model.js"></script>
<script type="text/javascript" src="interaction/servicecaller.js"></script>
<script type="text/javascript" src="utils/message_catalog.js"></script>
<script type="text/javascript" src="utils/xmlutils.js"></script>


</html>